# spring-batch-different-database-schema-example

./: LICENSE  README.md  docker-compose.yaml  pom.xml
batch/: pom.xml
batch/src/main/java/com/example/batch/: JobStepExecutionListener.java  Main.java
batch/src/main/java/com/example/batch/import_todo/: EmptyTask.java  ImportTodoConfiguration.java
batch/src/main/resources/: application-test.yaml  application.yaml
batch/src/test/java/com/example/batch/: LoadTest.java
batch/src/test/java/com/example/batch/import_todo/: ImportTodoTest.java
db/: pom.xml
db/src/main/java/com/example/db/todo/: Todo.java  TodoComment.java  TodoDAO.java
db/src/main/resources/: jooq-codegen.xml
db/src/main/resources/db/migration/: V0_0_000__init.sql
db/src/main/resources/db/schema/: batchdemo.sql
db/src/test/java/com/example/db/todo/: TodoTest.java
webapp/: pom.xml
webapp/src/main/java/com/example/webapp/: Main.java
webapp/src/main/resources/: application-test.yaml  application.yaml
webapp/src/test/java/com/example/webapp/: LoadTest.java
