<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>spring-batch-separate-datasource-example</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>db</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>db</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <spring-boot.build-image.skip>true</spring-boot.build-image.skip>
        <spring-boot.run.skip>true</spring-boot.run.skip>
        <db.driver-name>org.postgresql.Driver</db.driver-name>
        <db.url>jdbc:postgresql://localhost:5432/postgres</db.url>
        <db.schema>demo</db.schema>
        <db.username>app</db.username>
        <db.password>app</db.password>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>jooq-codegen</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jooq</groupId>
                        <artifactId>jooq-codegen-maven</artifactId>
                        <version>3.14.11</version>
                        <executions>
                            <execution>
                                <id>generate</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>
                                    <jdbc>
                                        <url>${db.url}</url>
                                        <user>${db.username}</user>
                                        <password>${db.password}</password>
                                    </jdbc>
                                    <generator>
                                        <database>
                                            <includes>.*</includes>
                                            <excludes>flyway_schema_history</excludes>
                                            <inputSchema>${db.schema}</inputSchema>
                                        </database>
                                        <target>
                                            <packageName>${project.groupId}.db.generated</packageName>
                                            <directory>${project.basedir}/src/main/java</directory>
                                        </target>
                                    </generator>
                                    <configurationFile>${project.basedir}/src/main/resources/jooq-codegen.xml
                                    </configurationFile>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>7.9.1</version>
                <configuration>
                    <driver>${db.driver-name}</driver>
                    <url>${db.url}</url>
                    <user>${db.username}</user>
                    <password>${db.password}</password>
                    <locations>
                        <location>filesystem:${project.basedir}/src/main/resources/db/migration</location>
                    </locations>
                    <defaultSchema>${db.schema}</defaultSchema>
                    <createSchemas>true</createSchemas>
                    <schemas>
                        <schema>${db.schema}</schema>
                    </schemas>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                        <configuration>
                            <forceCreation>true</forceCreation>
                            <skip>false</skip>
                            <skipIfEmpty>false</skipIfEmpty>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
